TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="300" Width="300">
    
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Content" Value=""/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="b1" Click ="button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="0" Name="b2" Click ="button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="0" Name="b3" Click ="button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Name="b4" Click ="button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Name="b5" Click ="button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Name="b6" Click ="button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Name="b7" Click ="button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="b8" Click ="button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="b9" Click ="button_Click"></Button>
    </Grid>
</Window>
